server.port=8082
# Set the maximum allowed size for file uploads (10 MB in this example)
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
# Set the maximum allowed size for HTTP post content (10 MB in this example)
#server.tomcat.max-http-post-size=30MB
